POSTGRES_USER=yourUser
POSTGRES_PW=changeit
POSTGRES_DB=postgres
PGADMIN_MAIL=your@email.com
PGADMIN_PW=changeit

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=yourUser
SPRING_DATASOURCE_PASSWORD=changeit

SPRING_RABBITMQ_HOST=rabbitmq_container
SPRING_MAIL_USERNAME=o5410805@gmail.com
SPRING_MAIL_PASSWORD=naqtwpolbeqmhjnr
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
